{
    "connection_string": "sqlite:///:memory:",
    "database": "augur_osshealth",
    "host": "facetrust.io",
    "password": "covfefe2020",
    "port": 5433,
    "schema": "augur_data",
    "user": "chaoss",
    "user_type": "read_only"
}